{
  "manifest_version": 3,
  "name": "READIT",
  "version": "0.2.0",
  "description": "A wellbeing layer between you and your feed. Scores posts on X, Reddit and LinkedIn before they render and hands the decision back to you.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*.ngrok-free.app/*",
    "https://*.ngrok-free.dev/*",
    "https://*.ngrok.io/*",
    "https://*.trycloudflare.com/*",
    "https://*.loca.lt/*",
    "https://pbs.twimg.com/*",
    "https://*.twimg.com/*",
    "https://i.redd.it/*",
    "https://preview.redd.it/*",
    "https://*.redd.it/*",
    "https://*.redditmedia.com/*",
    "https://media.licdn.com/*",
    "https://*.licdn.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "READIT"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://www.reddit.com/*",
        "https://old.reddit.com/*",
        "https://reddit.com/*",
        "https://linkedin.com/*",
        "https://www.linkedin.com/*",
        "http://127.0.0.1/*",
        "http://localhost/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
